# Shancun-Dietary-Management

./: README.md
AndroidThingsHX711/things/: build.gradle
AndroidThingsHX711/things/src/main/: AndroidManifest.xml
AndroidThingsHX711/things/src/main/java/com/example/kylab/androidthingshx711/activity/: BaseActivity.java  DietActivity.java  FoodExtractionActivity.java  FoodManageActivity.java  FoodStorageActivity.java  FoodWeightingActivity.java  HxMainActivity.java  MainActivity.java  MenuActivity.java  OrderAdapter.java  ScreenProtectActivity.java  SetActivity.java
AndroidThingsHX711/things/src/main/java/com/example/kylab/androidthingshx711/design/: IMainView.java  MyUAObServer.java  MyUASubject.java
AndroidThingsHX711/things/src/main/java/com/example/kylab/androidthingshx711/services/: BoardDefaults.java  MyHttpService.java  MyService.java  MyUaService.java
AndroidThingsHX711/things/src/main/java/com/example/kylab/androidthingshx711/tools/: DataOp.java  DataType.java  Family.java  MainPresenter.java  Material.java  MaterialLab.java  MenuDetail.java  MyQueue.java  familydetail.java  foodMenu.java  fooddetail.java
AndroidThingsHX711/things/src/main/res/drawable/: item_drawer_bg.xml
AndroidThingsHX711/things/src/main/res/layout/: activity_diet.xml  activity_food_extraction.xml  activity_food_weighting.xml  activity_foodmanage.xml  activity_foodmenu.xml  activity_foodmenu_detail.xml  activity_foodstorage.xml  activity_icebox_message.xml  activity_main.xml  activity_screenprotect.xml  dialog_date.xml  fragment_icebox.xml  list_item_material.xml  list_item_menu.xml
AndroidThingsHX711/things/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidThingsHX711/things/src/test/java/com/example/kylab/androidthingshx711/: ExampleUnitTest.java
NewFridge/app/: build.gradle
NewFridge/app/src/androidTest/java/com/example/administrator/newfridge/: ExampleInstrumentedTest.java
NewFridge/app/src/main/: AndroidManifest.xml
NewFridge/app/src/main/java/cn/bingoogolapple/qrcode/zbardemo/: MainActivity.java  TestScanActivity.java
NewFridge/app/src/main/java/com/example/administrator/newfridge/model/: AbilityBean.java  MenuInfoBean.java
NewFridge/app/src/main/java/com/example/administrator/newfridge/model/IceBox/: IceBoxBody.java  IceBoxIdBean.java  IceBoxInfo.java
NewFridge/app/src/main/java/com/example/administrator/newfridge/model/familymodel/: FamilyBean.java  FamilyList.java
NewFridge/app/src/main/java/com/example/administrator/newfridge/model/foodmodel/: FoodBean.java  FoodInfoBean.java  FoodList.java  FoodModel.java
NewFridge/app/src/main/java/com/example/administrator/newfridge/okhttp/: GetBoxIdRequest.java  GetClientCookie.java  GetCreateFamilyRq.java  GetFamilyInfoRq.java  GetFoodListRq.java  GetIdenRequest.java  HttpRequest.java  LoginRequest.java  OutFamilyRq.java  PostBoxInfoRq.java  PostConnectBoxRq.java  PostCreateIceBoxRq.java  PostDelectIceB.java  PostInvitation.java  PostMenuRq.java  PostOutFamilyRq.java  RegisterRequest.java  UrlMap.java
NewFridge/app/src/main/java/com/example/administrator/newfridge/tool/: JsonTool.java  MsgManager.java  MyHandlerMsg.java
NewFridge/app/src/main/res/drawable/: btn_enabled_false.xml  buttonstyle.xml  editsharp.xml  flexbox_text_bg_normal.xml  flexbox_text_bg_pressed.xml  ripple_bg.xml  search_edittext.xml  selector_btn_orange.xml
NewFridge/app/src/main/res/drawable-v21/: btn_enabled_true.xml
NewFridge/app/src/main/res/layout/: activity_family.xml  activity_food.xml  activity_foodmenu.xml  activity_fridgeshow.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_meinformation.xml  activity_nfc.xml  activity_qrcodeshow.xml  activity_qrscanner.xml  activity_record.xml  activity_register.xml  activity_test_scan.xml  custom_date_picker.xml  emptyview.xml  foodshow.xml  happy_cook.xml  item_familylist.xml  item_foodfragment.xml  item_foodmenu.xml  item_fridge_list.xml  nav_header.xml  view_control.xml
NewFridge/app/src/main/res/layout-v21/: activity_family.xml  activity_food.xml  activity_fridgeshow.xml  activity_main.xml  activity_qrcodeshow.xml
NewFridge/app/src/main/res/menu/: menu_base_toolbar.xml  menu_family.xml  menu_main_toolbar.xml  menu_myinfo.xml  navigation.xml
NewFridge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewFridge/app/src/main/res/xml/: nfc.xml
NewFridge/app/src/test/java/com/example/administrator/newfridge/: ExampleUnitTest.java
iboxDev/: README.md  pom.xml
iboxDev/src/main/java/cn/hselfweb/ibox/: IboxApplication.java
iboxDev/src/main/java/cn/hselfweb/ibox/bean/: Family0.java  FoodInfo.java  IceOrder.java  Recipe.java  test.html
iboxDev/src/main/java/cn/hselfweb/ibox/config/: HttpSessionConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
iboxDev/src/main/java/cn/hselfweb/ibox/ctr/: FamilyController.java  FoodController.java  IceBoxController.java  LoginController.java  MenuController.java  RecordController.java  TestController.java  UserController.java
iboxDev/src/main/java/cn/hselfweb/ibox/db/: Connect.java  ConnectRepository.java  Family.java  FamilyKey.java  FamilyRepository.java  Food.java  FoodRepository.java  IceBox.java  IceBoxRepository.java  OfficialCard.java  OfficialCardRepository.java  Record.java  RecordKey.java  RecordRepository.java  UnOfficialCard.java  UnOfficialCardRepository.java  User.java  UserRepository.java  Validation.java  ValidationRepository.java
iboxDev/src/main/java/cn/hselfweb/ibox/interceptor/: LoginInterceptor.java
iboxDev/src/main/java/cn/hselfweb/ibox/nouse/: Test.java
iboxDev/src/main/java/cn/hselfweb/ibox/pipeline/: RecipePipeline.java
iboxDev/src/main/java/cn/hselfweb/ibox/service/: DatabaseLoader.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java
iboxDev/src/main/java/cn/hselfweb/ibox/utils/: AliyunMessageUtil.java  QrCodeUtil.java  UpLoadUtil.java  test.sql
iboxDev/src/main/resources/: application.properties
iboxDev/src/test/java/cn/hselfweb/ibox/: FoodRepositoryTests.java  IboxApplicationTests.java  MenuTests.java
(+57 files in other folders)
