#设置路由根路径
spring.data.rest.base-path=/api
#数据库
spring.datasource.url=jdbc:mysql://hselfweb.cn:3306/ibox?serverTimezone=CTT
spring.datasource.username=ibox
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#session
#spring.session.store-type=jdbc
#spring.session.timeout=1800s
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#debug log
#spring security
spring.security.user.name=admin
spring.security.user.password=admin
