apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.newfridge"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.leon:lsettingviewlibrary:1.5.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.blankj:utilcode:1.6.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation files('libs/zxing.jar')
//    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.android.support:design:27.1.1'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'

}
